version: '3.8'

services:
  l-nest-api-e-commerce-web-b01-dev-db:
    image: postgres:15
    restart: always
    ports:
      - 5434:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=123
      - POSTGRES_DB=learn_nest_api_pro_ec_web_b01
    volumes:
      - l-nest-api-e-commerce-web-b01-dev-db:/var/lib/postgresql/data

volumes:
  l-nest-api-e-commerce-web-b01-dev-db: